.grid-wrraper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-wrraper1 {
  
  max-width: 1200px;
  display: grid;
  text-align: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.grid-item {
  background-color: white;
  color: black;
  padding: 1rem;
  height: 4rem;
  
}
.pasek {
  background-color: rgb(34, 33, 33);
  padding: 100px;
  height: 50px;
  color: white;
}
.pisz1 {
  background-color: black;
  padding-left: 850px;
}
.pisz2 {
  border: 4px solid white;
  background-color: black;
  color: white;
}
.zdj {
  margin-bottom: -100px;
  padding-left: -300px;
  margin-top: -90px;
  border-radius: 150px;
}
h1 {
  padding-left: 150px;
}
